# Understanding Customer Demographics and Buying Behavior

In [1]:
#import libraries
import pandas as pd
import numpy as np

In [2]:
#load csv files
df1 = pd.read_csv('files_for_lab/csv_files/file1.csv')
df2 = pd.read_csv('files_for_lab/csv_files/file2.csv')
df3 = pd.read_csv('files_for_lab/csv_files/file3.csv')

In [3]:
#display dataframes for preliminary observation
display(df1.head())
display(df2.head())
display(df3.head())

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [4]:
print(df1.shape)
df1.columns

(4008, 11)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [5]:
print(df2.shape)
df2.columns

(996, 11)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [6]:
print(df3.shape)
df3.columns

(7070, 11)

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [7]:
#rename columns before concatenation
col1 = [c.lower().replace(' ', '_') for c in df1.columns]
df1.columns = col1
df1 = df1.rename(columns={'st':'state'}).head()
df1.columns

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [8]:
#remove percent sign from customer_lifetime_value.
'''I initially did this after concatenating all 3 csvs but decided to move the process before to facilitate
the division by 100 of values with the percent sign. This is under the assumption that these values were transformed
into percent.'''
df1.customer_lifetime_value = df1.customer_lifetime_value.replace('%','', regex = True).astype(float)/100
df1.info()
df1.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   5 non-null      object
 1   state                      5 non-null      object
 2   gender                     4 non-null      object
 3   education                  5 non-null      object
 4   customer_lifetime_value    4 non-null      float64
 5   income                     5 non-null      float64
 6   monthly_premium_auto       5 non-null      float64
 7   number_of_open_complaints  5 non-null      object
 8   policy_type                5 non-null      object
 9   vehicle_class              5 non-null      object
 10  total_claim_amount         5 non-null      float64
dtypes: float64(4), object(7)
memory usage: 568.0+ bytes

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.5359,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.4317,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7645.8618,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5363.0765,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [9]:
col2 = [c.lower().replace(' ', '_') for c in df2.columns]
df2.columns = col2
df2 = df2.rename(columns={'st':'state'}).head()
df2.columns

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')

In [10]:
#repeat remove percent sign from customer_lifetime_value and division by 100 as with df1
df2.customer_lifetime_value = df2.customer_lifetime_value.replace('%','', regex = True).astype(float)/100
df2.info()
df2.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   5 non-null      object
 1   state                      5 non-null      object
 2   gender                     5 non-null      object
 3   education                  5 non-null      object
 4   customer_lifetime_value    5 non-null      float64
 5   income                     5 non-null      int64
 6   monthly_premium_auto       5 non-null      int64
 7   number_of_open_complaints  5 non-null      object
 8   total_claim_amount         5 non-null      float64
 9   policy_type                5 non-null      object
 10  vehicle_class              5 non-null      object
dtypes: float64(2), int64(2), object(7)
memory usage: 568.0+ bytes

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,3239.1247,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,4626.8011,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,8997.0402,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,25807.0630,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,3808.1221,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [11]:
col3 = [c.lower().replace(' ', '_') for c in df3.columns]
df3.columns = col3
df3.info()
df3.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7070 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   7070 non-null   object
 1   state                      7070 non-null   object
 2   customer_lifetime_value    7070 non-null   float64
 3   education                  7070 non-null   object
 4   gender                     7070 non-null   object
 5   income                     7070 non-null   int64
 6   monthly_premium_auto       7070 non-null   int64
 7   number_of_open_complaints  7070 non-null   int64
 8   policy_type                7070 non-null   object
 9   total_claim_amount         7070 non-null   float64
 10  vehicle_class              7070 non-null   object
dtypes: float64(2), int64(3), object(6)
memory usage: 607.7+ KB

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [12]:
#concatenate 3 dataframes
a=pd.concat([df1,df2,df3])
a.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.5359,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.4317,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7645.8618,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5363.0765,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [13]:
#rearrange columns
b = a[['customer','gender','education','income','state','policy_type',
       'customer_lifetime_value','vehicle_class','monthly_premium_auto', 
       'number_of_open_complaints', 'total_claim_amount']]

In [14]:
b.info()
b.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7080 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   7080 non-null   object
 1   gender                     7079 non-null   object
 2   education                  7080 non-null   object
 3   income                     7080 non-null   float64
 4   state                      7080 non-null   object
 5   policy_type                7080 non-null   object
 6   customer_lifetime_value    7079 non-null   float64
 7   vehicle_class              7080 non-null   object
 8   monthly_premium_auto       7080 non-null   float64
 9   number_of_open_complaints  7080 non-null   object
 10  total_claim_amount         7080 non-null   float64
dtypes: float64(4), object(7)
memory usage: 663.8+ KB

,customer,gender,education,income,state,policy_type,customer_lifetime_value,vehicle_class,monthly_premium_auto,number_of_open_complaints,total_claim_amount
0,RB50392,NaN,Master,0.0,Washington,Personal Auto,NaN,Four-Door Car,1000.0,1/0/00,2.704934
1,QZ44356,F,Bachelor,0.0,Arizona,Personal Auto,6979.5359,Four-Door Car,94.0,1/0/00,1131.464935
2,AI49188,F,Bachelor,48767.0,Nevada,Personal Auto,12887.4317,Two-Door Car,108.0,1/0/00,566.472247
3,WW63253,M,Bachelor,0.0,California,Corporate Auto,7645.8618,SUV,106.0,1/0/00,529.881344
4,GA49547,M,High School or Below,36357.0,Washington,Personal Auto,5363.0765,Four-Door Car,68.0,1/0/00,17.269323

In [15]:
b.describe()

,income,customer_lifetime_value,monthly_premium_auto,total_claim_amount
count,7080.000000,7079.000000,7080.000000,7080.000000
mean,37337.766808,8029.806038,93.349576,436.368846
std,30354.716584,6942.088659,35.877205,291.342375
min,0.000000,1898.007675,61.000000,0.099007
25%,0.000000,3981.307312,68.000000,274.759086
50%,33563.500000,5783.175676,83.000000,386.193286
75%,61896.250000,8991.951661,109.000000,552.000000
max,99961.000000,83325.381190,1000.000000,2759.794354

In [16]:
b.number_of_open_complaints.unique()

array(['1/0/00', '1/1/00', 0, 2, 3, 1, 5, 4], dtype=object)

In [17]:
# Delete the columns education and the number of open complaints from the dataframe
c = b.drop(['education','number_of_open_complaints'], axis = 1)
c.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7080 entries, 0 to 7069
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   customer                 7080 non-null   object
 1   gender                   7079 non-null   object
 2   income                   7080 non-null   float64
 3   state                    7080 non-null   object
 4   policy_type              7080 non-null   object
 5   customer_lifetime_value  7079 non-null   float64
 6   vehicle_class            7080 non-null   object
 7   monthly_premium_auto     7080 non-null   float64
 8   total_claim_amount       7080 non-null   float64
dtypes: float64(4), object(5)
memory usage: 553.1+ KB

In [18]:
#clean variables
c.customer_lifetime_value = round(c.customer_lifetime_value,2)
c.customer_lifetime_value
c.total_claim_amount = round(c.total_claim_amount,2)
c.head(10)

,customer,gender,income,state,policy_type,customer_lifetime_value,vehicle_class,monthly_premium_auto,total_claim_amount
0,RB50392,NaN,0.0,Washington,Personal Auto,NaN,Four-Door Car,1000.0,2.70
1,QZ44356,F,0.0,Arizona,Personal Auto,6979.54,Four-Door Car,94.0,1131.46
2,AI49188,F,48767.0,Nevada,Personal Auto,12887.43,Two-Door Car,108.0,566.47
3,WW63253,M,0.0,California,Corporate Auto,7645.86,SUV,106.0,529.88
4,GA49547,M,36357.0,Washington,Personal Auto,5363.08,Four-Door Car,68.0,17.27
0,GS98873,F,16061.0,Arizona,Personal Auto,3239.12,Four-Door Car,88.0,633.60
1,CW49887,F,79487.0,California,Special Auto,4626.80,SUV,114.0,547.20
2,MY31220,F,54230.0,California,Personal Auto,8997.04,Two-Door Car,112.0,537.60
3,UH35128,F,71210.0,Oregon,Personal Auto,25807.06,Luxury Car,214.0,1027.20
4,WH52799,F,94903.0,Arizona,Corporate Auto,3808.12,Two-Door Car,94.0,451.20

In [19]:
#check for missing values
c.isna().sum()

customer                   0
gender                     1
income                     0
state                      0
policy_type                0
customer_lifetime_value    1
vehicle_class              0
monthly_premium_auto       0
total_claim_amount         0
dtype: int64

In [20]:
#only 1 record with missing values so we can drop it
c.dropna()

,customer,gender,income,state,policy_type,customer_lifetime_value,vehicle_class,monthly_premium_auto,total_claim_amount
1,QZ44356,F,0.0,Arizona,Personal Auto,6979.54,Four-Door Car,94.0,1131.46
2,AI49188,F,48767.0,Nevada,Personal Auto,12887.43,Two-Door Car,108.0,566.47
3,WW63253,M,0.0,California,Corporate Auto,7645.86,SUV,106.0,529.88
4,GA49547,M,36357.0,Washington,Personal Auto,5363.08,Four-Door Car,68.0,17.27
0,GS98873,F,16061.0,Arizona,Personal Auto,3239.12,Four-Door Car,88.0,633.60
...,...,...,...,...,...,...,...,...,...
7065,LA72316,M,71941.0,California,Personal Auto,23405.99,Four-Door Car,73.0,198.23
7066,PK87824,F,21604.0,California,Corporate Auto,3096.51,Four-Door Car,79.0,379.20
7067,TD14365,M,0.0,California,Corporate Auto,8163.89,Four-Door Car,85.0,790.78
7068,UP19263,M,21941.0,California,Personal Auto,7524.44,Four-Door Car,96.0,691.20
7069,Y167826,M,0.0,California,Corporate Auto,2611.84,Two-Door Car,77.0,369.60

## Categorical Variables (5)

- customer = id_number <br>
- gender = m/f or u for missing data <br>
- state = state where customer lives <br>
- policy type = insurance policy type <br>
- vehicle_class = class of vehicle

## Numeric Variables (4)

- income = annual income <br>
- customer_lifetime_value =  total income expected from customers for as long as they remain a client <br>
- monthly_premium_auto = monthly insurance payment by client
- total_claim_amount = amount paid by the insurance company as reimbursement against losses covered under the insurance policy

In [21]:
# check for duplicates and drop if any
c.duplicated().value_counts()
c.drop_duplicates()

,customer,gender,income,state,policy_type,customer_lifetime_value,vehicle_class,monthly_premium_auto,total_claim_amount
0,RB50392,NaN,0.0,Washington,Personal Auto,NaN,Four-Door Car,1000.0,2.70
1,QZ44356,F,0.0,Arizona,Personal Auto,6979.54,Four-Door Car,94.0,1131.46
2,AI49188,F,48767.0,Nevada,Personal Auto,12887.43,Two-Door Car,108.0,566.47
3,WW63253,M,0.0,California,Corporate Auto,7645.86,SUV,106.0,529.88
4,GA49547,M,36357.0,Washington,Personal Auto,5363.08,Four-Door Car,68.0,17.27
...,...,...,...,...,...,...,...,...,...
7065,LA72316,M,71941.0,California,Personal Auto,23405.99,Four-Door Car,73.0,198.23
7066,PK87824,F,21604.0,California,Corporate Auto,3096.51,Four-Door Car,79.0,379.20
7067,TD14365,M,0.0,California,Corporate Auto,8163.89,Four-Door Car,85.0,790.78
7068,UP19263,M,21941.0,California,Personal Auto,7524.44,Four-Door Car,96.0,691.20
7069,Y167826,M,0.0,California,Corporate Auto,2611.84,Two-Door Car,77.0,369.60

In [22]:
# Filter out the data for customers who have an income of 0 or less
d = c[c.income > 0]

In [23]:
d.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5256 entries, 2 to 7068
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   customer                 5256 non-null   object
 1   gender                   5256 non-null   object
 2   income                   5256 non-null   float64
 3   state                    5256 non-null   object
 4   policy_type              5256 non-null   object
 5   customer_lifetime_value  5256 non-null   float64
 6   vehicle_class            5256 non-null   object
 7   monthly_premium_auto     5256 non-null   float64
 8   total_claim_amount       5256 non-null   float64
dtypes: float64(4), object(5)
memory usage: 410.6+ KB

In [24]:
d.head()

,customer,gender,income,state,policy_type,customer_lifetime_value,vehicle_class,monthly_premium_auto,total_claim_amount
2,AI49188,F,48767.0,Nevada,Personal Auto,12887.43,Two-Door Car,108.0,566.47
4,GA49547,M,36357.0,Washington,Personal Auto,5363.08,Four-Door Car,68.0,17.27
0,GS98873,F,16061.0,Arizona,Personal Auto,3239.12,Four-Door Car,88.0,633.60
1,CW49887,F,79487.0,California,Special Auto,4626.80,SUV,114.0,547.20
2,MY31220,F,54230.0,California,Personal Auto,8997.04,Two-Door Car,112.0,537.60

In [25]:
#save to csv
d.to_csv('df_cleaned.csv')